#Node Mode
NODE_MODE=development

# Mongo Credentials
MONGO_USERNAME_ROOT=root
MONGO_PASSWORD_ROOT=root12345

# To determine the name of your containers
COMPOSE_PROJECT_NAME=MERN

# Docker User
COMPOSER_USER=docker

DOCUMENT_ROOT=./www

# REDIS PORT
HOST_MACHINE_REDIS_PORT=6379 
